<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_deleteList"
        android:title="Delete List"
        />
    <item
        android:id="@+id/nav_clearList"
        android:title="Clear List"
        />
    <item
        android:id="@+id/nav_share"
        android:title="Share List"
        />
</menu>