<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <EditTextPreference
        android:key="color"
        android:defaultValue="#"
        android:summary="Enter color code"
        android:title="Background Color" />


</PreferenceScreen>